@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font: "Montserrat", sans-serif;
  --prime-font: "Work Sans", sans-serif;
  --bg: #1a1c20;
  --main-color: #f9813a;
  --main-font-color: #fddbdb;
  --sec-font-color: #fcf1f1b4;
}
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
body {
  background: var(--bg);
  font-family: var(--font);
  color: var(--main-font-color);
  overflow-x: hidden;
  width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar */
.nav {
  width: 85%;
  height: 7ren;
  margin: 2rem auto;
  justify-content: space-between;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.checkBtn {
  display: none;
}

.nav .logo {
  font-size: 2em;
}

.nav ol {
  list-style: none;
}

.nav ol a {
  text-decoration: none;
  color: var(--sec-font-color);
  margin: 0.3em;
  padding: 0.5em 1.5em;
  border-radius: 1rem;
}

.nav ol a:hover {
  transition: background 0.8s;
  background: var(--main-color);
}

/* Main */
.main {
  width: 85%;
  height: 650px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
}

.main::before,
.main::after {
  content: "";
  width: 80%;
  height: 70%;
  background: #151618;
  position: absolute;
  bottom: 0;
  right: -10%;
  z-index: -10;
}

.main::after {
  background: #15161885;
  height: 60%;
  top: 20px;
  left: -40%;
  border-top: 1px solid #f9803a;
  border-right: 1px solid #4985c9;
  z-index: -11;
}

.box h1 {
  font-size: 4.5em;
  margin-bottom: 0.2em;
}

.box p {
  font-size: 1.2em;
  color: var(--sec-font-color);
  margin-bottom: 1.2em;
}

.box .btn {
  font-size: 1.2em;
  background: none;
  color: var(--sec-font-color);
  border: none;
  cursor: pointer;
  border: 1px solid var(--main-color);
  width: 7em;
  height: 2.2em;
  transition: all 0.4s;
  text-transform: uppercase;
}

.box .btn:hover {
  background: var(--main-color);
}

.main img {
  width: 35em;
  position: absolute;
  right: 60px;
  z-index: -1;
}

/* About Section */
.about-me {
  background-image: linear-gradient(
      2deg,
      rgba(195, 100, 100, 0.1) 50%,
      transparent 50%
    ),
    url("https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJhY2tncm91bmQlMjBkYXJrfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  color: linear-gradient(45deg, #2a2a23, #e2c6ce);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  line-height: 2;
  margin: 4rem auto;
}

.about-container h2 {
  font-size: 2.8rem;
  letter-spacing: 1rem;
  margin-bottom: 2rem;
}

.about-container h3 {
  font-size: 2rem;
  letter-spacing: 0.6rem;
  margin-bottom: 1rem;
}

.about-container span {
  color: var(--main-color);
}

.about-container p {
  letter-spacing: 0.2rem;
  line-height: 2.5rem;
  font-size: 1.5rem;
}

/* Skills */
.skills {
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: 1rem;
}

.skills img {
  width: 80px;
  height: auto;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.skills .logos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.skills .logos h3 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.skills h2 {
  margin-bottom: 3rem;
}

/* Projects */
.projects {
  background-color: #242a35;
}

.project-h2 {
  font-size: 3rem;
  letter-spacing: 1rem;
  text-align: center;
  margin-bottom: 4rem;
  padding-top: 2rem;
}
.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 5rem;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.card {
  width: 400px;
  height: 360px;
  padding: 2rem 1rem;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(20px);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(75, 177, 224, 1),
    rgba(231, 208, 105, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #ffff;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin-top: -280px;
}

.card .info p {
  line-height: 2rem;
  letter-spacing: 1;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

/* Contact Info */
.contact-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-wrapper img {
  width: 450px;
  height: auto;
  margin: auto;
}

.contact-h2 {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 1rem;
  margin-bottom: 2rem;
}

.container {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 530px;
  width: 480px;
  background-color: whitesmoke;
  border-radius: 20px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.4);
  margin: 3rem 0 3rem 0;
  padding: 3rem;
  position: relative;
}

form {
  width: 90%;
}

.form-group {
  height: 70px;
}

label {
  position: relative;
  bottom: 3px;
  letter-spacing: 0.6rem;
}

.container input {
  width: 100%;
  height: 34px;
  padding: 5px;
  border-radius: 10px;
  outline: none;
  border: 1px solid var(--main-color);
}

.container button {
  position: absolute;
  bottom: 10%;
  width: 60%;
  margin-left: 3rem;
  right: 100px;
  padding: 3.9px;
  outline: none;
  font-size: 1rem;
  border: 1px solid var(--main-color);
  letter-spacing: 1rem;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}

.container button:hover {
  background-color: var(--main-color);
}

.container textarea {
  width: 100%;
  margin-top: 2rem;
  border: 1px solid var(--main-color);
  border-radius: 3px;
  padding: 10px;
}

.footer-wrapper {
  background-color: #242a35;
  width: 100%;
  padding: 2rem;
  padding-top: 1rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer i {
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: whitesmoke;
}

.footer i:hover {
  color: var(--main-color);
}

.footer-wrapper p {
  font-size: 1rem;
  letter-spacing: 1rem;
  text-align: center;
}

/* Media Query */

@media screen and (max-width: 1460px) {
}

@media screen and (max-width: 1250px) {
  .nav {
    width: 100%;
    height: 7rem;
    margin: 1rem auto;
    justify-content: space-between;
    font-size: 1.3rem;
    text-transform: uppercase;
  }

  .main img {
    width: 25em;
    right: 0;
  }

  .wrapper .card {
    margin-bottom: 2rem;
  }

  .about-container {
    text-align: center;
  }

  .about-container p {
    font-size: 1.3rem;
    width: 90;
  }
}

@media screen and (max-width: 1000px) {
  body {
    font-size: 14px;
  }

  .main img {
    width: 35em;
    top: 80px;
  }

  .checkBtn {
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: relative;
    appearance: none;
    -webkit-appearance: none;
  }

  .checkBtn:checked::before {
    content: "\f00d";
  }

  .checkBtn::before {
    content: "\f0c9";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 700;
    font-size: 1.9em;
    color: var(--sec-font-color);
  }

  .main {
    align-items: flex-end;
  }

  .nav ol {
    /* display: none; */
    position: absolute;
    width: 100%;
    flex-direction: column;
    background: var(--bg);
    top: 80px;
    left: 0;
    z-index: 100;
    padding: 1.2em;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.4s;
  }

  .checkBtn:checked ~ ol {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .nav ol::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: var(--main-color);
  }

  .about-me {
    height: auto;
    margin: 1rem;
  }
  .about-me h2,
  h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 900px) {
  .main img {
    width: 30em;
  }
}

@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .main img {
    width: 22em;
  }
  .about-container p {
    font-size: 1rem;
  }

  .skills h2 {
    font-size: 1.8rem;
    margin-top: 3rem;
  }

  .projects .project-h2 {
    font-size: 2rem;
    margin-left: 0.6rem;
  }

  .wrapper .card {
    width: 90%;
    margin-bottom: 3rem;
  }

  .contact-h2 {
    font-size: 2rem;
  }

  .contact-wrapper {
    width: 90%;
    margin: 0 auto;
  }

  .form-group label {
    font-size: 0.8rem;
  }

  .contact-wrapper img {
    width: 650px;
    height: 300px;
    margin-bottom: 3rem;
  }

  .footer-wrapper p {
    font-size: 15px;
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  body {
    font-size: 10px;
  }
  .main {
    height: 450px;
  }
}
